# dict structure with prompts
language = {"En": {
                    "title": "Design of a tool for automatic configuration of network devices and network control.",
                    "script_title": "Title of BSc Thesis",
                    "college": "AGH",
                    "university": "University",
                    "author": "Author",
                    "name": "Mikołaj Sztaba",
                    "year": "Academic year",
                    "date": "2022-2023",
                    "info": "Main info about the script",
                    "download_config": "If you want to download config to the device type 'yes':\n",
                    "device_conf": "Which device do you want to configure?\n",
                    "possible_dev": "Possible devices to choose from:",
                    "leave_prompt": "If you want to leave this part of the script type 'Break'.",
                    "deleted_files": "All temporary files were successfully deleted.",
                    "com_question": "Which COM port would you like to use? Type only number: \n",
                    "good_com": "Proper input of COM port: ",
                    "bad_com": "Wrong input of COM port. Try again!"
                  },
            "Pl": {
                    "title": "Stworzenie narzędzia do automatyzacji konfiguracji urządzeń sieciowych oraz sterowania działaniem sieci.",
                    "script_title": "Tytuł pracy inżynierskiej",
                    "college": "AGH",
                    "university": "Uniwersytet",
                    "author": "Autor",
                    "name": "Mikołaj Sztaba",
                    "year": "Rok akademicki",
                    "date": "2022-2023",
                    "info": "Główne informacje o skrypcie",
                    "download_config": "Jeżeli chcesz pobrać pliki configuracyjne na urządzenia napisz 'Tak':\n",
                    "device_conf": "Które urządzenie sieciowe chcesz skonfigurować?\n",
                    "possible_dev": "Możliwe urządzenia do skonfigurowania:",
                    "leave_prompt": "Jeżeli chcesz opuścić tą część skryptu wpisz 'Break'.",
                    "deleted_files": "Wszystkie tymczasowe pliki zostały usunięte.",
                    "com_question": "Którego numeru portu COM chcesz użyć? Wpisz tylko liczbę: \n",
                    "good_com": "Poprawny numer COM portu: ",
                    "bad_com": "Zły numer COM portu. Spróbuj ponownie!",
            }
}
