# dict structure with prompts
language = {"En": {
                    "title": "Design of a tool for automatic configuration of network devices and network control.",
                    "script_title": "Title of BSc Thesis",
                    "college": "AGH",
                    "university": "University",
                    "author": "Author",
                    "name": "Mikołaj Sztaba",
                    "year": "Academic year",
                    "date": "2022-2023",
                    "info": "Main info about the script",
                    "download_config": "If you want to download config to the device type 'yes':\n",
                    "device_conf": "Which device do you want to configure?\n",
                    "possible_dev": "Possible devices to choose from:",
                    "leave_prompt": "If you want to leave this part of the script type 'Break'.",
                    "deleted_files": "All temporary files were successfully deleted.",
                    "com_question": "Which COM port would you like to use? Type only number: \n",
                    "good_com": "Proper input of COM port: ",
                    "bad_com": "Wrong input of COM port. Try again!",
                    "break_prompt": "If you want to leave any parts of script just type 'break'!",
                    "choosing_number": "Choose option provided by the script by typing the number:",
                    "option_1": "1 -> Downloading configs by COM port to the devices.",
                    "option_2": "2 -> Script managing by LAN network.",
                    "option_3": "3 -> Downloading config by TFTP Server.",
                    "type_number": "Type your number:\n",
                  },
            "Pl": {
                    "title": "Stworzenie narzędzia do automatyzacji konfiguracji urządzeń sieciowych oraz sterowania działaniem sieci.",
                    "script_title": "Tytuł pracy inżynierskiej",
                    "college": "AGH",
                    "university": "Uniwersytet",
                    "author": "Autor",
                    "name": "Mikołaj Sztaba",
                    "year": "Rok akademicki",
                    "date": "2022-2023",
                    "info": "Główne informacje o skrypcie",
                    "download_config": "Jeżeli chcesz pobrać pliki configuracyjne na urządzenia napisz 'Tak':\n",
                    "device_conf": "Które urządzenie sieciowe chcesz skonfigurować?\n",
                    "possible_dev": "Możliwe urządzenia do skonfigurowania:",
                    "leave_prompt": "Jeżeli chcesz opuścić tą część skryptu wpisz 'Break'.",
                    "deleted_files": "Wszystkie tymczasowe pliki zostały usunięte.",
                    "com_question": "Którego numeru portu COM chcesz użyć? Wpisz tylko liczbę: \n",
                    "good_com": "Poprawny numer COM portu: ",
                    "bad_com": "Zły numer COM portu. Spróbuj ponownie!",
                    "break_prompt": "Jeżeli chcesz opuscic jakas czesc skryptu wpisz 'break'!",
                    "choosing_number": "Wpisz odpowiednią cyfrę, aby wybrać funkcjonalność:",
                    "option_1": "1 -> Pobieranie configów przez COM port na urządzenie.",
                    "option_2": "2 -> Zarządzanie skryptem przez sieć LAN.",
                    "option_3": "3 -> Pobieranie configów na urządzenia poprzez serwer TFTP.",
                    "type_number": "Wpisz swój numer:\n",
            }
}
